{
  "name": "articleadjuster",
  "version": "1.0.0",
  "description": "Title: Article Adjuster Live link: https://article-adjuster-4447a3.netlify.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penelopeschung/ArticleAdjuster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/penelopeschung/ArticleAdjuster/issues"
  },
  "homepage": "https://github.com/penelopeschung/ArticleAdjuster#readme",
  "devDependencies": {
    "cypress": "^15.7.1"
  }
}
